spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3306}/${MYSQL_DB_SCHEMA:blog}?serverTimezone=UTC&characterEncoding=utf8&useSSL=true
spring.jpa.show-sql=true
spring.datasource.username = ${MYSQL_DB_USERNAME:hai}
spring.datasource.password = ${MYSQL_DB_PASSWORD:199510}

server.port = ${SERVER_PORT:8080}
